@import "../../../../colors.scss";

.Workflow-Wrapper.tenprint-card-scanned {
  .grid-image {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 10px;
    .segmented-print-container {
      // display: flex;
      // flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      position: relative;
      .anot-text {
        // color: $white;
        color: #2A3E4B;
        padding: 5px;
        display: flex;
        object-fit: contain;
        justify-content: center;
        align-content: center;
        max-height: 150px;
        position: absolute;
      }
    }
    .segmented-print-container > span {
      color: $white;
      margin: 10px;
      display: block;
    }
    
    .segmented-print {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      height: 100%;
      background-color: $white;
      padding: 8px;
      width: 100%;
    }
  }
}
