@import "../../colors.scss";

.Workflow-Wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom:0;
  flex-grow: 1;
  display: grid;
  // grid-template-areas: "left top top top top"
  //                      "left main main main main"
  //                      "left main main main main"
  //                      "left main main main main"
  //                      "foot foot foot foot foot";
  grid-template-areas: "left top top top top"
                       "left main main main main"
                       "left main main main main"
                       "left main main main main"
                       "left main main main main";
  grid-template-columns: 250px 1fr 1fr 1fr 1fr;
  grid-template-rows: 50px 1fr 1fr 1fr 50px;
  .top {
    grid-area: top;
    background: $dark-gray;
    display: flex;
    align-items: center;
  }
  .left {
    grid-area: left;
    background: $light-gray;
    display: flex; // flex;
    flex-direction: column;
  }
  .main {
    grid-area: main;
    background-color: $dark;
    overflow: auto;
  }
  .foot {
    grid-area: foot;
    background: $light-gray;
    border: 1px solid $dark-gray;
  }
}

.Workflow-Wrapper .left {
  .header {
    display: flex;
    align-items: center;
    padding: 0 .75rem 0 .75rem;
    min-height: 80px;
    font-size: 26px;
  }
  .dark-container {
    // padding: 5px;
    display: flex;
    background: $dark;
    color: $white;
    font-size: 15px;
    min-height: 100px;
  }
  // .mugshot{
  //   border-bottom: 1px solid $dark;
  //   border-top: 1px solid $dark;
  // }
}


.VerifierWorkflow-Wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom:0;
  flex-grow: 1;
  display: grid;
  grid-template-areas: "left top top top top"
                       "left main main main main"
                       "left main main main main"
                       "left main main main main";
  grid-template-columns: 250px 1fr 1fr 1fr 1fr;
  grid-template-rows: 50px 1fr 1fr 1fr;
  overflow: auto;
  .top {
    grid-area: top;
    background: $dark-gray;
    display: flex;
    // align-items: center;
  }
  .left {
    grid-area: left;
    background: $light-gray;
    display: flex;
    flex-direction: column;
  }
  .main {
    grid-area: main;
    background-color: $dark;
    overflow: auto;
  }

  .main.full {
    grid-area: main;
    grid-column-start: left;
    background-color: $dark;
    overflow: auto;
  }
  .top.full {
    grid-area: top;
    grid-column-start: left;
    background: $dark-gray;
    display: flex;
    // align-items: center;
  }

}

.VerifierWorkflow-Wrapper .left {
  .header {
    display: flex;
    align-items: center;
    padding: 0 .75rem 0 .75rem;
    height: 80px;
    font-size: 26px;
  }
  .dark-container {
    padding: 5px;
    display: flex;
    background: $dark;
    color: $white;
    font-size: 15px;
    min-height: 100px;
  }
  .mugshot{
    border-bottom: 1px solid $dark;
    border-top: 1px solid $dark;
  }
}