/*
 * @NOTE: Prepend a `~` to css file paths that are in your node_modules
 *        See https://github.com/webpack-contrib/sass-loader#imports
 * Only global styles to be declared here
 */
@import "~font-awesome/css/font-awesome.css";
@import "~bulma/sass/utilities/initial-variables.sass";
@import "~bulma/sass/utilities/functions.sass";
@import './colors.scss';

$primary: $green;
$info: $turquoise;

$navbar-background-color: $dark;
$navbar-item-color: $white;
$navbar-item-hover-color: transparent;
$navbar-item-hover-background-color: transparent;
$navbar-dropdown-background-color: $dark;
$navbar-dropdown-border-top: 1px solid $dark;
$navbar-dropdown-arrow: $white;
$navbar-dropdown-item-hover-color: $white;
$navbar-dropdown-item-hover-background-color: $green;
$navbar-dropdown-item-active-background-color: $green;
$navbar-dropdown-item-active-color: $white;

$modal-card-head-background-color: $dark;
$modal-card-title-color: $white;

$pagination-current-background-color: $green;
$pagination-current-border-color: $green;
$pagination-ellipsis-color: $white;

$progress-bar-background-color: $light-gray;

@import "~bulma/bulma.sass";
@import "./app/components/Switch/Switch.sass";

html,
body {
  min-height: 768px;
  overflow: hidden;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-height: 100vh;
}

#top-bar {
  background-color: $dark-top;
  text-align: center;
  color: $white;
}

a[disabled] {
  pointer-events: none;
}

button[disabled].button.is-primary {
  background-color: $light-gray;
}

modal .modal-card-body {
  min-height: 100px;
}

// TODO: RTL ALL SCSS FILES
// Right to left styles override
html[dir=rtl] {
  .button .icon:first-child:not(:last-child) {
    margin-right: calc(-0.375em - 1px);
    margin-left: 0.1875em;
  }
  .modal-card-foot .button:not(:last-child) {
      margin-left: 10px;
  }
}


#dwtcontrolContainer {
  display: none !important;
}

.dynamsoft-dialog-wrap {
  display: none !important;
}

.dynamsoft-backdrop {
  display: none !important;
}

.dynamsoft-dwt-dialogProgress {
  display: none !important;
}