{
  "name": "ucw",
  "productName": "Universal Criminal Workstation",
  "version": "1.0.0",
  "description": "Electron application boilerplate based on React, React Router, Webpack, React Hot Loader for rapid application development",
  "main": "./main.prod.js",
  "author": {
    "name": "Crossmatch",
    "email": "customersupport@crossmatch.com",
    "url": "https://github.com/cmdkoh/UCW_Client"
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js --a ia32",
    "postinstall": "npm run electron-rebuild"
  },
  "license": "Crossmatch",
  "dependencies": {
    "bindings": "^1.3.0",
    "electron-settings": "^3.1.4",
    "edge": "github:cmdkoh/edge",
    "ffi": "^2.2.0",
    "font-awesome": "^4.7.0",
    "ref": "^1.3.5",
    "ref-array": "^1.2.0",
    "ref-struct": "^1.1.0"
  }
}
