@import "../../../colors.scss";
.Workflow-Wrapper.latentimg-main {
  .left {
    
    .img-format-container {
      padding: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-grow: 1;
      .button{
         margin-top: 1rem;
      }
    }

    .img-container {
      padding: 5px;
      height: 90px;
      width: 90px;
      background: $white;
      .img{
        display: flex;
        justify-content: center;
        max-width: none;
        max-height: 80px;
        max-width: 80px;
      }
    }
  }
  .main {
    .main-container {
      .img{
        display: flex;
        justify-content: center;
        padding-top: 1rem;
        max-width: none;
        max-height: 600px;
      }
    }
  }
}