#login-form {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-color: #d2dce3;
  overflow: auto;
  padding-bottom: 2em;
}

#login-form .login-form-container {
  width: 550px;
  height: auto;
  padding: 3em;
  background: linear-gradient(180deg, #5a6a74 4.97%, #3f525e 31.49%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
}

#login-form label,
#login-form input {
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  font-size: 17px;
  letter-spacing: 0.2em;
}

#login-form label {
  color: #ffffff;
}

#login-form .logo {
  text-align: center;
}

#login-form .login-form-container .title {
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  font-size: 34px;
  text-align: center;
  letter-spacing: -0.011em;
  color: #ffffff;
  margin-bottom: 0;
  &:last-of-type {
    margin-bottom: 1em;
  }
}

#login-form .title-container {
  padding-left: 30px;
  padding-right: 30px;
}

#login-form .login-button {
  margin-top: 25px;
  float: right;
  font-size: 16px;
}

@media screen and (max-width: 562px) {
  #login-form .login-form-container {
    width: 100%;
    padding: 1em;
  }
}
.language-selector-switch {
  display: flex;
  margin-top: 15px;
  margin-right: 20px;
  line-height: 100%;
  cursor: pointer;
}
.update_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  margin-right: 10px;
  line-height: 100%;
  color: green;
  // width: 10em;
  // height: 5em;
  padding: 20px;
  background-color: rgb(193, 209, 221);
  // cursor: pointer;
  border-radius: 5px;
}
html[dir="rtl"] #login-form .login-button {
  float: left;
}
html[dir="rtl"] #login-form .language-selector-switch {
  direction: ltr;
}
