


.component--login-popup {

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  top: calc( (100vh - 254px) / 2 );


  .popup-content {
    padding: 25px;
    // background: #43ca73;
    background: #b5b5b5;
    border: 4px solid #a5a2a2;
    border-radius: 4px;
    z-index: 100;
    position: relative;
    width: 400px;
    margin: 0 auto;
  }

  // background: #00d1b2;
  // border: 4px solid #0ea992;


  label {
    text-align: left;
  }

  .error {
    padding: 10px 20px;
    color: red;
    background: #ffbcbd;
    border: 1px solid #f39395;
    margin-bottom: 20px;
  }


}

.component--restart-popup {

  position: fixed;
  top: 0;
  // left: 0;
  right: 0;
  bottom: 0;
  top: 0;


  .popup-content {
    padding: 25px;
    // background: #43ca73;
    background: #b5b5b5;
    border: 4px solid #a5a2a2;
    border-radius: 4px;
    z-index: 100;
    position: relative;
    width: 400px;
    margin: 0 auto;
  }

  // background: #00d1b2;
  // border: 4px solid #0ea992;


  label {
    text-align: left;
  }

  .error {
    padding: 10px 20px;
    color: red;
    background: #ffbcbd;
    border: 1px solid #f39395;
    margin-bottom: 20px;
  }


}




.popup-bg-blur {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  // background: rgba(0,0,0,0.5);
  // background: linear-gradient(to top right, rgba(43, 40, 50, 0.8) 0%, rgba(83, 86, 99, 0.8) 45%, rgba(69, 77, 91, 0.6) 60%);
  // filter: blur(70px);
  background: linear-gradient(to top right, rgba(43, 40, 50, 0.9) 80%, rgba(83, 86, 99, 0.9) 90%, rgba(69, 77, 91, 0.9) 90%);
}





.popup-bg-blur:after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 120;
  background-image: linear-gradient(-19deg, rgba(43,40,50,0.8) 0%, rgba(43,40,50,0.4) 46%, rgba(0,0,0,0.05) 50%);
  filter: blur(70px);
}



