@import '../../colors.scss';

footer.footer {
  display: flex;
  align-items: center;
  height: 30px;
  padding: 0 12px 0 12px;
  background-color: $green;
  color: $white;
  font-size: 14px;
}

footer.footer div {
  flex: 1;
  display: flex;
  align-items: center;
}

footer.footer .center {
  justify-content: center;
  flex-grow: 1;
}

footer.footer .right {
  justify-content: flex-end;
}

footer.footer .server-status {
  b { text-transform: capitalize; }
  .unknown { color: #ffdd57; }
  .connected { color: #FFF; }
  .disconnected { color: #ff0000; }
}
