@import "../../colors.scss";
#auditlog {
  overflow-X: hidden;
  .hidden{
    display: none !important;
  }
  .audit-log-navbar {
    align-items: center;
    justify-content: enter;
    padding: 10px;
    background-color: $dark-gray;
    min-height: 45px;

    .center {
      display: flex;
      justify-content: center;
    }
    .right {
      display: flex;
      justify-content: flex-end;
    }
    .left {
      padding-left: 20px;
    }
    .title {
      color: $white;
    }
  }
  .table-control {
    margin-top: 10px;
    border-radius: 5px;
    padding:10px;
    .label {
      font-size: 1.2rem;
      font-weight: 500;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .columns {
      margin: 0;
      .column {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 0 10px;
        .label {
          font-size: 0.8rem;
          font-weight: 300;
          padding-left: 5px;
        }
        .field {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          width: 85% !important;
        }
        .select {
          width: 100% !important;
          min-width: 100% !important;
          max-width: 100% !important;
        }
        select {
          width: 100% !important;
          min-width: 100% !important;
          max-width: 100% !important;
        }
        .textareafield {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding-top: 5px;
          width: 100%;
        }
        .button{
            margin-top: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
      }
    }
  }
}


.home-logo-icon {
  // line-height: 36px;
  color: #FFF;
  cursor: pointer;
}

