@import "../../../../colors.scss";

.Workflow-Wrapper.tenprint-card-scanned {
  .grid-image {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 10px;
    .segmented-print-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
    }
    .segmented-print-container > span {
      color: $white;
      margin: 10px;
    }
    .segmented-print {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      height: 100%;
      background-color: $white;
      padding: 8px;
      width: 100%;
    }
  }
}